<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1630fd15-1865-49e2-b33a-d25840bba79f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive/ffmpeg/FirstFrame.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive/ffmpeg/FirstFrame.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/ilabservice/hlslive/ffmpeg/FirstFrame.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/ilabservice/hlslive/ffmpeg/FirstFrame.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/eventvideo-0.0.1-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/eventvideo-0.0.1-SNAPSHOT.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/eventvideo-0.0.1-SNAPSHOT.jar.original" beforeDir="false" afterPath="$PROJECT_DIR$/target/eventvideo-0.0.1-SNAPSHOT.jar.original" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="createModuleGroups" value="true" />
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1SKrMOtX55sm0Y7b7bAE4NXA1zC" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1571322735014" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.ilabservice.hlslive.config" />
      <recent name="com.ilabservice.hlslive.utils" />
      <recent name="com.ilabservice.hlslive.repository" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive" />
      <recent name="$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive/config" />
      <recent name="$PROJECT_DIR$/src/main/resources/static" />
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.FirstFrame (1)">
    <configuration name="FirstFrame (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ilabservice.hlslive.ffmpeg.FirstFrame" />
      <module name="rtmprecorder" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ilabservice.hlslive.ffmpeg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FirstFrame" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.kadan.lab.hlslive.ffmpeg.FirstFrame" />
      <module name="rtmprecorder" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.kadan.lab.hlslive.ffmpeg.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HlsliveApplication (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ilabservice.hlslive.HlsliveApplication" />
      <module name="rtmprecorder" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ilabservice.hlslive.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="HlsliveApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.kadan.lab.hlslive.HlsliveApplication" />
      <module name="rtmprecorder" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.kadan.lab.hlslive.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="tester" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.ilabservice.hlslive.constants.tester" />
      <module name="eventvideo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ilabservice.hlslive.constants.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.FirstFrame (1)" />
        <item itemvalue="Application.HlsliveApplication (1)" />
        <item itemvalue="Application.tester" />
        <item itemvalue="Application.HlsliveApplication" />
        <item itemvalue="Application.FirstFrame" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1630fd15-1865-49e2-b33a-d25840bba79f" name="Default Changelist" comment="" />
      <created>1557753148156</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557753148156</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State>
              <option name="SHOW_ONLY_AFFECTED_CHANGES" value="true" />
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="HEAD" />
                      </list>
                    </value>
                  </entry>
                  <entry key="structure">
                    <value>
                      <list>
                        <option value="dir:/Users/lijunjie/KadanLAB/videotailor/src/main/java/com/ilabservice/hlslive/measurements" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="OPEN_TABS">
      <set>
        <option value="1" />
      </set>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive/ffmpeg/FileTailor.java</url>
          <line>64</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive/ffmpeg/FileTailor.java</url>
          <line>83</line>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive/fileupload/FileUploadController.java</url>
          <line>247</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ilabservice/hlslive/ffmpeg/FirstFrame.java</url>
          <line>106</line>
          <option name="timeStamp" value="12" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>